# BETA_Spring

A_Github_Vis/: pom.xml
A_Github_Vis/src/main/Json/commits/: TypeScript_total_commits.json  monaco-editor_total_commits.json  vscode_total_commits.json
A_Github_Vis/src/main/Json/contributors/: TypeScript_contributors.json  monaco-editor_contributors.json  vscode_contributors.json
A_Github_Vis/src/main/Json/issues/: TypeScript_issue_created.json  TypeScript_issue_duration.json  TypeScript_issue_finished.json  monaco-editor_issue_created.json  monaco-editor_issue_duration.json  monaco-editor_issue_finished.json  vscode_issue_created.json  vscode_issue_duration.json  vscode_issue_finished.json
A_Github_Vis/src/main/Json/releases/: TypeScript_releases.json  vscode_releases.json
A_Github_Vis/src/main/Json/tags/: TypeScript_tag.json  monaco-editor_tag.json  vscode_tag.json
A_Github_Vis/src/main/java/edu/sustech/github_vis/: Application.java  JsonWasher.java
A_Github_Vis/src/main/java/edu/sustech/github_vis/Config/: InterceptorConfig.java  (+1 more)
A_Github_Vis/src/main/resources/: application.yaml
A_Github_Vis/src/main/resources/Mapper/: CommitMapper.xml  ContributorsMapper.xml  IssuesMapper.xml  RelationMapper.xml  ReleaseMapper.xml
A_Github_Vis/src/main/resources/script/: test.sh
A_Github_Vis/src/test/java/edu/sustech/github_vis/: AGithubVisApplicationTests.java
B_OOAD/: pom.xml
B_OOAD/src/main/java/edu/sustech/ooad/: Application.java
B_OOAD/src/main/java/edu/sustech/ooad/auth/: JwtAuth.java
B_OOAD/src/main/java/edu/sustech/ooad/cdn/: OssClient.java  OssConstant.java  VodClient.java  VodConstant.java
B_OOAD/src/main/java/edu/sustech/ooad/config/: AlipayClientConfig.java  InterceptorConfig.java  MyBatisConfig.java
B_OOAD/src/main/java/edu/sustech/ooad/controller/: AdminController.java  AlipayController.java  LoginController.java  TeacherController.java  UploadController.java  UserController.java
B_OOAD/src/main/java/edu/sustech/ooad/email/: EmailClient.java
B_OOAD/src/main/java/edu/sustech/ooad/entity/: Chapter.java  ChapterCluster.java  ChapterClusterDetail.java  ChapterGradeDetail.java  Comment.java  Course.java  CourseClusterDetail.java  CourseTag.java  Enroll.java  Homework.java  HomeworkGrade.java  HomeworkInfo.java  Lesson.java  LessonIndexes.java  LoginInfo.java  Notice.java  NoticeCluster.java  OrderInfo.java  Pic.java  Quiz.java  QuizGrade.java  QuizGradeCluster.java  ReturnGrade.java  Submit.java  Token.java  TokenUser.java  Tuple.java  UnfinishHomework.java  UnfinishedInfo.java  User.java  UserInfo.java  VideoGrade.java
B_OOAD/src/main/java/edu/sustech/ooad/mapper/: ChapterMapper.java  CommentMapper.java  CourseMapper.java  EnrollMapper.java  HomeworkGradeMapper.java  HomeworkMapper.java  LessonMapper.java  NoticeMapper.java  OrderInfoMapper.java  PicMapper.java  QuizGradeMapper.java  QuizMapper.java  SubmitMapper.java  TokenMapper.java  TokenUserMapper.java  UserMapper.java  VideoGradeMapper.java
B_OOAD/src/main/java/edu/sustech/ooad/service/: AccessoryServiceImpl.java  AliPayServiceImpl.java  CdnServiceImpl.java  CourseServiceImpl.java  EnrollServiceImpl.java  GradeServiceImpl.java  LoginServiceImpl.java  OrderInfoServiceImpl.java  VodServiceImpl.java
B_OOAD/src/main/java/edu/sustech/ooad/service/itf/: AccessoryService.java  AliPayService.java  CdnService.java  CourseService.java  EnrollService.java  GradeService.java  LoginService.java  OrderInfoService.java  VodService.java
B_OOAD/src/main/resources/: alipay-sandbox.properties  application.yaml  db.sql  log4j.properties  mail.properties  passwd.properties  teacher interface.md  user interface.md
B_OOAD/src/main/resources/mapper/: ChapterMapper.xml  CommentMapper.xml  CourseMapper.xml  EnrollMapper.xml  HomeworkGradeMapper.xml  HomeworkMapper.xml  LessonMapper.xml  NoticeMapper.xml  OrderInfoMapper.xml  PicMapper.xml  QuizGradeMapper.xml  QuizMapper.xml  SubmitMapper.xml  TokenMapper.xml  TokenUserMapper.xml  UserMapper.xml  VideoGradeMapper.xml
B_OOAD/src/test/java/edu/sustech/ooad/: BOoadApplicationTests.java
B_OOAD_Frontend/student/: .gitignore  index.html  package-lock.json  package.json
B_OOAD_Frontend/student/src/: App.vue  main.js  style.css
B_OOAD_Frontend/student/src/api/: aliPay.js  comment.js  course.js  homework.js  login.js  mainpage.js  notice.js  quiz.js  user.js  video.js
B_OOAD_Frontend/student/src/components/: HelloWorld.vue
B_OOAD_Frontend/student/src/pages/: announcement.vue  back.vue  course.vue  courseinfo.vue  home.vue  homework.vue  homeworkSubmit.vue  login.vue  mainpage.vue  payment.vue  player.vue  quiz.vue  quizzing.vue  test.vue  userInfo.vue
B_OOAD_Frontend/student/src/router/: index.js
B_OOAD_Frontend/student/src/store/: index.js
B_OOAD_Frontend/student/src/utils/: request.js
B_OOAD_Frontend/teacher_admin/: index.html  package.json  pnpm-lock.yaml
B_OOAD_Frontend/teacher_admin/public/: chapterCardList.json  courseCardList.json  gradeData.json  homeworkTable.json  lessonCardList.json  noticeList.json  quizTable.json
B_OOAD_Frontend/teacher_admin/src/api/: course.ts  grade.ts  homework.ts  login.ts  notice.ts
B_OOAD_Frontend/teacher_admin/src/layout/components/sidebar/: horizontal.vue
B_OOAD_Frontend/teacher_admin/src/router/modules/: chapter.ts  course.ts  courseManage.ts  grade.ts  homework.ts  homeworkCheck.ts  notice.ts
B_OOAD_Frontend/teacher_admin/src/store/modules/: user.ts
B_OOAD_Frontend/teacher_admin/src/utils/: auth.ts  request.ts
B_OOAD_Frontend/teacher_admin/src/views/chapter/: index.vue
B_OOAD_Frontend/teacher_admin/src/views/course/: CourseCard.vue  index.vue
B_OOAD_Frontend/teacher_admin/src/views/courseManage/: index.vue
B_OOAD_Frontend/teacher_admin/src/views/grade/: index.vue
B_OOAD_Frontend/teacher_admin/src/views/homework/: homeworkCheck.vue  index.vue
B_OOAD_Frontend/teacher_admin/src/views/login/: index.vue
B_OOAD_Frontend/teacher_admin/src/views/login/utils/: rule.ts
B_OOAD_Frontend/teacher_admin/src/views/notice/: index.vue
B_OOAD_Frontend/teacher_admin/src/views/welcome/: index.vue
(+28 files in other folders)
